\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gorchtein_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transverse Asymmetry}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transv}{{2}{17}{Transverse Asymmetry}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the Process}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the scattering process. In blue the incident electron and nucleus, in red the outgoing electron and nucleus. All the quantities are referred to the center of mass frame. The small arrow over the vector represent the electron spin, aligned in the normal plane.\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TPE and OPE diagrams in electron nucleus scattering.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FeynmannDiagrams}{{2.2}{18}{TPE and OPE diagrams in electron nucleus scattering.\relax }{figure.caption.8}{}}
\citation{Gorchtein_2008}
\newlabel{eq:integral}{{2.6}{19}{Description of the Process}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hadronic Tensor}{19}{subsection.2.1.1}\protected@file@percent }
\citation{Gorchtein_2006}
\citation{Gorchtein_2008}
\citation{Koshchii_2021}
\citation{HAPPEX:2012fud}
\citation{Esser:2018vdp}
\citation{Esser:2018vdp}
\citation{Esser:2018vdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model Description}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concept of the Experiment}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transverse asymmetry measured at MAMI for $^{12}C$ target \cite  {Esser:2018vdp}. Theoretical calculation for $E_{beam} = \SI {570}{\mega \electronvolt }$ is shown.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{eq:Error}{{2.14}{21}{Concept of the Experiment}{equation.2.2.14}{}}
\@setckpt{Transverse/Transv}{
\setcounter{page}{23}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
}
