\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Neutron skin thickness and EOS}{2}{}%
\contentsline {section}{\numberline {1.2}Parity-violating scattering experiment}{2}{}%
\contentsline {section}{\numberline {1.3}Transverse asymmetry}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Motivation}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Conventions used}{2}{}%
\contentsline {chapter}{\numberline {2}Transverse Asymmetry}{3}{}%
\contentsline {section}{\numberline {2.1}Description of the process}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Elastic scattering}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Inelastic scattering}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Model description}{3}{}%
\contentsline {section}{\numberline {2.2}State of the Experiment}{3}{}%
\contentsline {chapter}{\numberline {3}Experimental setup}{4}{}%
\contentsline {section}{\numberline {3.1}First description of the experiment}{4}{}%
\contentsline {section}{\numberline {3.2}Mami}{4}{}%
\contentsline {section}{\numberline {3.3}A1 spectrometers hall}{4}{}%
\contentsline {section}{\numberline {3.4}Detectors, and Monitors}{4}{}%
\contentsline {subsection}{\numberline {3.4.1}Detectors A and B}{4}{}%
\contentsline {subsection}{\numberline {3.4.2}Monitors and stabilization}{4}{}%
\contentsline {section}{\numberline {3.5}Electronics}{4}{}%
\contentsline {chapter}{\numberline {4}Test and beam time analysis}{6}{}%
\contentsline {section}{\numberline {4.1}Model for fitting the data}{6}{}%
\contentsline {section}{\numberline {4.2}Data tree}{6}{}%
\contentsline {section}{\numberline {4.3}Detectors test}{6}{}%
\contentsline {section}{\numberline {4.4}Analysis}{6}{}%
\contentsline {subsection}{\numberline {4.4.1}Alignment of the scattering plane}{6}{}%
\contentsline {subsection}{\numberline {4.4.2}Calibration of the VFCs monitors}{6}{}%
\contentsline {subsection}{\numberline {4.4.3}Calibration of the PIMO, Current and ENMO monitors}{6}{}%
\contentsline {subsection}{\numberline {4.4.4}Calibration of the pmts}{7}{}%
\contentsline {subsection}{\numberline {4.4.5}Rates on lead}{7}{}%
\contentsline {section}{\numberline {4.5} $^{12}C$ asymmetry}{7}{}%
\contentsline {subsection}{\numberline {4.5.1}least square fit}{7}{}%
\contentsline {subsection}{\numberline {4.5.2}False asymmetries}{7}{}%
\contentsline {subsection}{\numberline {4.5.3}??Boostrap??}{7}{}%
\contentsline {subsection}{\numberline {4.5.4}??interval estimation??}{7}{}%
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{8}{}%
\contentsline {chapter}{Appendices}{9}{}%
\contentsline {chapter}{\numberline {A}Some Appendix}{10}{}%
