\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Neutron skin thickness and EOS}{2}{}%
\contentsline {section}{\numberline {1.2}Parity-violating scattering experiment}{2}{}%
\contentsline {section}{\numberline {1.3}Transverse asymmetry}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Motivation}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Conventions used}{2}{}%
\contentsline {chapter}{\numberline {2}Transverse Asymmetry}{3}{}%
\contentsline {section}{\numberline {2.1}Description of the process}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Elastic scattering}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Inelastic scattering}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Model description}{3}{}%
\contentsline {section}{\numberline {2.2}State of the Experiment}{3}{}%
\contentsline {chapter}{\numberline {3}Experimental setup}{4}{}%
\contentsline {section}{\numberline {3.1}First description of the experiment}{4}{}%
\contentsline {section}{\numberline {3.2}Mami}{4}{}%
\contentsline {subsection}{\numberline {3.2.1}Acceleration stage}{4}{}%
\contentsline {subsection}{\numberline {3.2.2}Polarized Beam}{5}{}%
\contentsline {subsection}{\numberline {3.2.3}Mott, Compton and Moller polarimenters}{6}{}%
\contentsline {section}{\numberline {3.3}A1 spectrometers hall}{7}{}%
\contentsline {section}{\numberline {3.4}Detectors and beam monitors}{7}{}%
\contentsline {subsection}{\numberline {3.4.1}Detectors A and B}{7}{}%
\contentsline {subsection}{\numberline {3.4.2}Monitors and stabilization}{7}{}%
\contentsline {section}{\numberline {3.5}Electronics}{7}{}%
\contentsline {chapter}{\numberline {4}Test and beam time analysis}{8}{}%
\contentsline {section}{\numberline {4.1}Model for fitting the data}{8}{}%
\contentsline {section}{\numberline {4.2}Data tree}{8}{}%
\contentsline {section}{\numberline {4.3}Detectors test}{8}{}%
\contentsline {section}{\numberline {4.4}Analysis}{9}{}%
\contentsline {subsection}{\numberline {4.4.1}Alignment of the scattering plane}{9}{}%
\contentsline {subsection}{\numberline {4.4.2}Calibration of the VFCs monitors}{9}{}%
\contentsline {subsection}{\numberline {4.4.3}Calibration of the PIMO monitors}{9}{}%
\contentsline {subsection}{\numberline {4.4.4}Current and ENMO monitors}{10}{}%
\contentsline {subsection}{\numberline {4.4.5}Calibration of the pmts}{11}{}%
\contentsline {subsection}{\numberline {4.4.6}Rates on lead}{12}{}%
\contentsline {section}{\numberline {4.5} $^{12}C$ asymmetry}{13}{}%
\contentsline {subsection}{\numberline {4.5.1}Autocalibration procedure}{13}{}%
\contentsline {subsection}{\numberline {4.5.2}least square fit}{13}{}%
\contentsline {subsection}{\numberline {4.5.3}False asymmetries}{16}{}%
\contentsline {subsection}{\numberline {4.5.4}??Bootstrap??}{16}{}%
\contentsline {subsection}{\numberline {4.5.5}??interval estimation??}{16}{}%
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{17}{}%
\contentsline {chapter}{Appendices}{18}{}%
\contentsline {chapter}{\numberline {A}Some Appendix}{19}{}%
