\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {On the right} Neutron skin thickness of $^{208}Pb$ as a function of the slope of the symmetry energy $L$. The error bars represent $\pm \SI {0.06}{\femto \meter }$ and $\pm \SI {0.03}{\femto \meter }$ for the future experiments of PREX-II and MREX. Notice the different scale for x and y axis, a small uncertainty for the neutron skin measurement correspond to an higher uncertainty for the values of $L$. \textit {On the left} Covariance ellipse displaying the correlation between $L$ and the neutron skin thickness, for FSUGold model. The covariance $\rho $ is equal to 0.995.\relax }}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Covariance ellipses between slope of the symmetry energy and stellar radii, for $0.8$ and $1.4$ solar masses, predicted by the relativistic density model FSUGold.\relax }}{18}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the scattering process. In blue the incident electron and nucleus, in red the outgoing electron and nucleus. All the quantities are referred to the center of mass frame. The small arrow over the vector represent the electron spin, aligned in the normal plane.\relax }}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces TPE and OPE diagrams in electron nucleus scattering.\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transverse asymmetry measured at MAMI for $^{12}C$ target \cite {Esser:2018vdp}. Theoretical calculation for $E_{beam} = \SI {570}{\mega \electronvolt }$ is shown.\relax }}{24}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure of the event. The gate-length of each event is synchronized with the power grid frequency, to reduce possible effects of $\SI {50}{\hertz }$ noise.\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Racetrack Microtron. The particles are sent to the linac, and the two deflection magnets make the particles recirculate, until the momenta exceed the capability of the magnetic field.\relax }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheme of the accelerator, with the different experimental halls. A third hall previously used for the A4 experiment, measuring the strange quark content of the proton, is now being used for the novel MESA accelerator and its experiments.\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Picture of the Racetrack RTM3 in MAMI-B. The Green square at the bottom is one of the deflector magnets, the other one is below the point where the photo was taken. The linac stage is on the left. The tubes at the center of the figure are the paths that the particle cross during the recirculation. The further away from the linac the greater the energy.\relax }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Beam line projection. This figure is taken from the paper \cite {Schlimme:2016rrp}\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scheme of the Mott scattering, the polarization is orthogonal to the plane, $ \vec {n} = \frac {\vec {k} \times \vec {k'}}{|\vec {k} \times \vec {k'}|}$\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Picture of the A1 spectrometers hall, the spectrometers red and blue are used during this experiment. At the center of the picture is possible to observe the scattering chamber.\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Image of the spectrometers of A1 hall. The spectrometers can be rotated using a system of rail-tracks that are visible at the bottom of the image. The electrons are scattered and then deflected in the vertical direction by the magnetic field (green lines). This picture is taken from behind the target. The target is roughly at the center of the image where the two green lines join. The electron are coming from the opposite direction, with respect to the spectrometers.\relax }}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Internal of the spectrometer. This image was taken during the installation of the detector A inside the red spectrometer, that is accessible from the platforms visible in the picture \ref {fig:TwoDetectors}\relax }}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Detector A and B scheme. Each PMT is coupled to the same fused silica bar. The PMTs located at the edges of the fused-silica bars are expected to measure lower rates with respect to the PMTs located near the center. The output signals have negative voltage and are read out by the NINO board.\relax }}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Picture of the two detector taken in the clean room. The white blocks are the fused silica bars that produces the Cherenkov light, the cylinders below are the PMTs, triggered by the passage of the particle. \relax }}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Scheme of the Cylindrical cavities installed at MAMI. In red we have the $TM_{110}$ mode, used to measure the position of the beam, in yellow the $TM_{010}$ mode, to measure the intensity of the beam.\relax }}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of the phase $\phi $ versus the output signal. The phase optimization was done selecting the working point in correspondence of the peak.\relax }}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Frequency versus Voltage\relax }}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Input stage of the NINO chip. The input signal coming from the detector passes an attenuation circuit, and then are sent to the input stage, in this figure. The output, at node N2, is connected to the discriminator and an amplification stage.\relax }}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Nino Board\relax }}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Scheme of the master-board, the device that coordinates all the electronics for the experiments, and send the data to the computer in the control room.\relax }}{44}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Threshold dependence versus attenuation. The input signals have a fixed shape and time length. The data are collected following this procedure: with a fixed amplitude of signal, the \textit {Att} is set to $4000$, the maximum, and decreased progressively, until the NINO board starts missing some pulses. All the data are acquired with a fixed value of \textit {Thr} = 750.\relax }}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Attenuation scan for Detector B.\relax }}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Attenuation scan for Detector A, for the pmt 4-5-6-7\relax }}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Target frame, on the top we have the two targets made by three carbon wires that are used to calibrate the positions monitors. Then the carbon target and the two lead targets.\relax }}{51}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Beam line scheme.\relax }}{52}{figure.caption.43}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of the averaged count of detector B, with the slow variations of the beam position in the horizontal direction. The three peaks occur when the beam is aligned with the center of the wire. The values on the X axis are in $\SI {}{\volt }$\relax }}{52}{figure.caption.44}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces plot of the PMT Count against the physical values computed by the analysis program. Now the position of the three peaks correspond to the expected values measured for the target.\relax }}{53}{figure.caption.45}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Figure of the beam trajectory, the position $X$ and $Y$ are measured by the monitors (blue boxes). Assuming a linear motion of the particles, the hitting positions on the target are computed.\relax }}{53}{figure.caption.46}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Current scan for the calibration, each step correspond to a run with a different beam current. The $x$ axis represents the number of the event analyzed, and each event is $\SI {80}{\milli \second }$ long.\relax }}{54}{figure.caption.47}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Calibrations plots for PIMO I21 and PIMO I13, the errors are multiplied by $25$.\relax }}{54}{figure.caption.48}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograms or $\delta E$ with the beam current $\SI {20}{\micro \ampere }$ on the left and $\SI {15}{\micro \ampere }$ on the right.\relax }}{55}{figure.caption.49}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Calibration of ENMO monitor, plot of the ENMO voltage values versus the current.\relax }}{56}{figure.caption.50}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Plot for the physical quantities computed in the data tree, for two different current of the beam (on the left $\SI {20}{\micro \ampere }$, $\SI {15}{\micro \ampere }$ on the right)\relax }}{56}{figure.caption.51}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Scan in attenuation of the NINO board, with $\SI {10}{\micro \ampere }$. Each point represents the averaged of the counts made on all sub-events of a single data run. Each data run is $\SI {1}{\minute }$ long, which correspond to $3000$ sub-events.\relax }}{57}{figure.caption.52}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Reconstructed spectra for Detector B\relax }}{57}{figure.caption.53}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Best fit for the data of counts versus attenuation, for detector B.\relax }}{59}{figure.caption.55}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Auto-calibration: in this plot we have the voltage value of I21 monitor. The current is first stabilized around $\SI {10}{\micro \ampere }$, then it is raised from $\SI {9}{\micro \ampere }$ (the step lower down) to $\SI {11.125}{\micro \ampere }$ in step of $\SI {0.125}{\micro \ampere }$.\relax }}{60}{figure.caption.58}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Scheme of the data flow.\relax }}{62}{figure.caption.61}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Scheme of the Event class, the structure of the data tree is explained in the appendix.\relax }}{63}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces On the left, counts versus time for all the runs acquired during the beam time. On the right the measured asymmetry versus time. The conversion from event number to time is made knowing that each event correspond to $\SI {80}{\milli \second }$. A total of 22 hours of beam was collected.\relax }}{67}{figure.caption.64}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram for the beam parameters.\relax }}{68}{figure.caption.66}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation between the polarization sequence and the asymmetry. The plot \textit {a} shows the averaged value for detector A and B, respectively. The plot \textit {b} shows the overall result for the two detector combined, reversing the sign of the asymmetries of detector B. In yellow the error band expected, computed with a montecarlo simulation.\relax }}{70}{figure.caption.69}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Raw-asymmetry computed for the block of runs with $P = 0$. Except for one PMT of detector A, all the values are compatible with $0$ in $1\sigma $.\relax }}{71}{figure.caption.70}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram of the Asymmetry for Detector B. The Asymmetries are corrected removing the data without polarization. The raw asymmetries are multiplied by $\frac {1}{P}$\relax }}{72}{figure.caption.71}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram of the Asymmetry A0,A1,A2,A3.The Asymmetries are corrected removing the data without polarization. The raw asymmetries are multiplied by $\frac {1}{P}$\relax }}{73}{figure.caption.72}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Histogram of the Asymmetry for Detector A.\relax }}{73}{figure.caption.73}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Correlation plots of positions and angles.\relax }}{74}{figure.caption.76}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of the Asymmetry versus time. The plot show the average over all the events collected from $t = 0$ to $t = t_{1}$. Each line represents $A_{n}$ measured for PMT (in \leavevmode {\color {blue}blue} detector B and in \leavevmode {\color {red}red} detector A). The values are corrected for the beam polarization, multiplying by $\frac {1}{p}$. No further correction is applied.\relax }}{75}{figure.caption.77}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Detector A asymmetries versus X beam position. Because of the statistical uncertainties, it is not possible to visualize a linear dependence in the data.\relax }}{76}{figure.caption.78}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces $A$ versus $\delta x$, $\delta y$ and $\delta E$. The plot are generated with 50 equally spaced bins. The red line is the best fit with a linear model.\relax }}{77}{figure.caption.79}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Averaged asymmetries versus the beam parameters $\delta X$, $\delta Y$ and $\delta E$. The x axis is divided in $19$ intervals, and for each of them we average the asymmetries $A$. \relax }}{78}{figure.caption.80}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of the PMT counts versus the $X$ position. The $X$ position was slowly changed during the acquisition.\relax }}{79}{figure.caption.82}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces rates on lead Target as function of the beam current. The rates for each PMT of detector A (on the left), and detector B (on the right) are reported.\relax }}{82}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of $\overline {A}_{n}$. The result are corrected by the beam asymmetry current and polarization. The black line represent the overall value $A_{n}$ computed with the formula \ref {eq:FinalValue}. $\overline {\delta I}$.\relax }}{86}{figure.caption.89}%
\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of the beam line, the target is on the left side of the picture.\relax }}{91}{figure.caption.95}%
