\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neutron skin thickness and EOS}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Parity-violating scattering experiment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Transverse asymmetry}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Motivation}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Conventions used}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Transverse Asymmetry}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description of the process}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Elastic scattering}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Inelastic scattering}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Model description}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}State of the Experiment}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Experimental setup}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}First description of the experiment}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mami}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Acceleration stage}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Polarized Beam}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Mott, Compton and Moller polarimenters}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}A1 spectrometers hall}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Detectors and beam monitors}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detectors A and B}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Monitors and stabilization}{7}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Electronics}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Test and beam time analysis}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model for fitting the data}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data tree}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Detectors test}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Analysis}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Alignment of the scattering plane}{10}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Calibration of the VFCs monitors}{10}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Calibration of the PIMO monitors}{10}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Current and ENMO monitors}{11}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Calibration of the pmts}{12}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Rates on lead}{13}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Asymmetry on Carbon}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Autocalibration procedure}{15}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}least square fit}{15}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}False asymmetries}{18}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}??Bootstrap??}{18}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}??interval estimation??}{18}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{19}{chapter.5}%
\contentsline {chapter}{Appendices}{20}{section*.19}%
\contentsline {chapter}{\numberline {A}Some Appendix}{21}{appendix.1.A}%
