\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Detector B counts for $10$ acquisition of $\SI {1}{\minute }$ long, with \textit {Att} equal to 600.\relax }}{42}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mean, variance and correlation coefficient for detector B and PMT in overlap.\relax }}{42}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Gosset test for detector B\relax }}{42}{table.caption.32}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Detector B counts for 10 acquisitions of $\SI {1}{\minute }$ long, with PMT $Ov$ in overlap.\relax }}{43}{table.caption.34}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Mean, variance and correlation coefficient for detector B and PMT in overlap.\relax }}{43}{table.caption.35}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Gosset test for detector B and the PMT in overlap, for the 10 acquisition in table \ref {tab:OverlapB}\relax }}{43}{table.caption.36}%
\contentsline {table}{\numberline {3.7}{\ignorespaces PMTs A2,A1,A0 counts for 10 acquisition of \SI {1}{\minute } long.\relax }}{44}{table.caption.37}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Mean, variance and correlation coefficient for detector A and PMT in overlap.\relax }}{44}{table.caption.38}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Gosset Test for PMTs A2,A1,A0 of detector A.\relax }}{44}{table.caption.39}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Correlation coefficient between the PMTs (A2,A1,A0) and the PMT in overlap.\relax }}{44}{table.caption.40}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Best fit result for the model defined in equation \ref {eq:ModelAtt}\relax }}{54}{table.caption.57}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Attenuation settings for both the detectors.\relax }}{54}{table.caption.58}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Angular coefficient and offset obtained for the auto-calibration. The third column is contains the estimation of $c$, as defined in equation \ref {eq:Systematic}\relax }}{57}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Beam parameters:\relax }}{62}{table.caption.69}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Example of the Polarity sequence and PMT counts that are saved in the analysis program. The values of the PMT counts given are for example.\relax }}{64}{table.caption.70}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Reduced $\chi ^{2}$ for the gaussian fit of the asymmetry data.\relax }}{66}{table.caption.77}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Correlation coefficient between beam parameters.\relax }}{68}{table.caption.78}%
\contentsline {table}{\numberline {4.5}{\ignorespaces $\chi ^{2} _{ndf}$ for the different models used to fit the data show in figure \ref {fig:DifferentModels}\relax }}{72}{table.caption.84}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Average counts per pmt, for time length of $\SI {20}{\milli \second }$.\relax }}{74}{table.caption.86}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Values for the false asymmetry, computed with the slow horizontal and vertical variation mode.\relax }}{74}{table.caption.87}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Lead rates, the values are measured for a target width of $\SI {0.5}{\milli \meter }$.\relax }}{76}{table.caption.89}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Estimated time needed for the upcoming experiments to measure the transverse asymmetry for Lead with an aimed precision of $1.7 \, ppm$ for detector A and $2.8 \, ppm$ for detector B.\relax }}{77}{table.caption.90}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Averaged asymmetries over all the events. The values are corrected subtracting $\overline {A}_{I}$ and considering the effective polarization $p$ of the beam\relax }}{79}{table.caption.91}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Fit result with the linear model, for detector A.\relax }}{81}{table.caption.93}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Fit result with the linear model, for detector B.\relax }}{81}{table.caption.94}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Overall result for detector A and B.\relax }}{81}{table.caption.95}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Analysis result for the data with polarization loss\relax }}{82}{table.caption.96}%
