This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduzione/Intro.aux
A level-1 auxiliary file: Transverse/Transv.aux
A level-1 auxiliary file: ExperimentalSetup/Setup.aux
A level-1 auxiliary file: Analysis/Analysis.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in VerticalMami
Warning--empty author in VerticalMami
You've used 1 entry,
            2118 wiz_defined-function locations,
            510 strings with 4268 characters,
and the built_in function-call counts, 188 in all, are:
= -- 17
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 14
:= -- 32
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 10
empty$ -- 19
format.name$ -- 0
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 2
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 0
width$ -- 2
write$ -- 11
(There were 2 warnings)
