\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {On the right} Neutron skin thickness of $^{208}Pb$ as a function of the slope of the symmetry energy $L$. The error bars represent $\pm \SI {0.06}{\femto \meter }$ and $\pm \SI {0.03}{\femto \meter }$ for the future experiments of PREX-II and MREX. Notice the different scale for x and y axis, a small uncertainty for the neutron skin measurement correspond to an higher uncertainty for the values of $L$. \textit {On the left} Covariance ellipse displaying the correlation between $L$ and the neutron skin thickness, for FSUGold model. The covariance $\rho $ is equal to 0.995.\relax }}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Covariance ellipses between slope of the symmetry energy and stellar radii, for $0.8$ and $1.4$ solar masses, predicted by the relativistic density model FSUGold.\relax }}{18}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of the scattering process. In blue the incident electron and nucleus, in red the outgoing electron and nucleus. All the quantities are referred to the center of mass frame. The small arrow over the vector represent the electron spin, aligned in the normal plane.\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces TPE and OPE diagrams in electron nucleus scattering.\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transverse asymmetry measured at MAMI for $^{12}C$ target \cite {Esser:2018vdp}. Theoretical calculation for $E_{beam} = \SI {570}{\mega \electronvolt }$ is shown.\relax }}{22}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure of the event. The gate-length of each event is synchronized with the power grid frequency, to reduce possible effects of $\SI {50}{\hertz }$ noise.\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Racetrack Microtron. The particles are sent to the linac, and the two deflection magnets make the particles recirculate, until the momenta exceed the capability of the magnetic field.\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheme of the accelerator, with the different experimental halls. A third hall previously used for the A4 experiment, measuring the strange quark content of the proton, is now being used for the novel MESA accelerator and its experiments.\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Picture of the Racetrack RTM3 in MAMI-B. The Green square at the bottom is one of the deflector magnets, the other one is below the point where the photo was taken. The linac stage is on the left. The tubes at the center of the figure are the paths that the particle cross during the recirculation. The further away from the linac the greater the energy.\relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Beam line projection. This figure is taken from the paper \cite {Schlimme:2016rrp}\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scheme of the Mott scattering, the polarization is orthogonal to the plane, $ \vec {n} = \frac {\vec {k} \times \vec {k'}}{|\vec {k} \times \vec {k'}|}$\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Picture of the A1 spectrometers hall, the spectrometers red and blue are used during this experiment. At the center of the picture is possible to observe the scattering chamber.\relax }}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Image of the spectrometers of A1 hall. The spectrometers can be rotated using a system of rail-tracks that are visible at the bottom of the image. The electrons are scattered and then deflected in the vertical direction by the magnetic field (green lines). This picture is taken from behind the target. The target is roughly at the center of the image where the two green lines join. The electron are coming from the opposite direction, with respect to the spectrometers.\relax }}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Internal of the spectrometer. This image was taken during the installation of the detector A inside the red spectrometer, that is accessible from the platforms visible in the picture \ref {fig:TwoDetectors}\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Picture of the two detector taken in the clean room. The white blocks are the fused silica that produces the Cherenkov light, the cylinders below are the PMTs.\relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Scheme of the Cylindrical cavities installed at MAMI. In red we have the $TM_{110}$ mode, used to measure the position of the beam, in yellow the $TM_{010}$ mode, to measure the intensity of the beam.\relax }}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Plot of the phase $\phi $ versus the output signal. The phase optimization was done selecting the working point in correspondence of the peak.\relax }}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Frequency versus Voltage\relax }}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Nino Board\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Scheme of the master-board, the device that coordinates all the electronics for the experiments, and send the data to the computer in the control room.\relax }}{41}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Attenuation scan for Detector A, for the pmt 4-5-6-7\relax }}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Target frame installed during the experiment, on the top we have the two targets made by three carbon wires that are used to calibrate the positions monitors. Then the carbon target and the two lead targets.\relax }}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beam line scheme.\relax }}{50}{figure.caption.33}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of the averaged count of detector B, with the slow variations of the beam position in the horizontal direction. The three peaks occur when the beam is aligned with the center of the wire. The values on the X axis are in $\SI {}{\volt }$\relax }}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces plot of the PMT Count against the physical values computed by the analysis program. Now the position of the three peaks correspond to the expected values measured for the target.\relax }}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Current scan for the calibration, each step correspond to a run with a different beam current.\relax }}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Calibrations plots for PIMO I21 and PIMO I13, the errors are multiplied by $25$.\relax }}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograms or $\delta E$ with the beam current $\SI {20}{\micro \ampere }$ on the left and $\SI {15}{\micro \ampere }$ on the right.\relax }}{53}{figure.caption.38}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Calibration of ENMO monitor, plot of the ENMO voltage values versus the current.\relax }}{53}{figure.caption.39}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot for the physical quantities computed in the data tree, for two different current of the beam (on the left $\SI {20}{\micro \ampere }$, $\SI {15}{\micro \ampere }$ on the right)\relax }}{53}{figure.caption.40}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Reconstructed spectra for Detector B\relax }}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Scheme of the data flow.\relax }}{59}{figure.caption.49}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Scheme of the Event class, the structure of the data tree is shown here in a simplified version, for the complete reference see appendix.\relax }}{60}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rates on lead Target in function of the beam current. The Rates for each PMT of detector A (on the left), and detector B (on the right) are reported.\relax }}{61}{figure.caption.52}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of the correlation for detector A and on the left, and combining the two detectors results on the right. it is possible to identify a block of run starting at time $t = 12 h$ until $t = 19 h$ where the correlation is small and compatible with $0$. The values can be confronted with the montecarlo, whose error band is in yellow.\relax }}{68}{figure.caption.60}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw-asymmetry computed for the block of runs with $P = 0$. Except for one PMT of detector A, all the values are compatible with $0$ in $1\sigma $.\relax }}{69}{figure.caption.61}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of the Asymmetry for Detector B.\relax }}{70}{figure.caption.63}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram of the Asymmetry for Detector A.\relax }}{71}{figure.caption.64}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Histogram of the Asymmetry for Detector A.\relax }}{71}{figure.caption.65}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot of the Asymmetry versus time. The plot show the average over all the events collected from $t = 0$ to $t = t_{1}$. Each line represents $A_{n}$ measured for PMT (in \leavevmode {\color {blue}blue} detector B and in \leavevmode {\color {red}red} detector A). The values are corrected for the beam polarization, multiplying by $\frac {1}{p}$. No further correction is applied.\relax }}{74}{figure.caption.68}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces PMT A0 asymmetries versus X beam position. Because of the statistical uncertainties, it is not possible to visualize a linear dependence in the data.\relax }}{74}{figure.caption.69}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces $A$ versus $\delta x$, $\delta y$ and $\delta E$. The plot are generated with 50 equally spaced bins. The red line is the best fit with a linear model.\relax }}{75}{figure.caption.70}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of the pmt occurrences versus the $X$ position. The $X$ position was slowly changed during this acquisition.\relax }}{78}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of $\overline {A}_{n}$. The result are corrected by the beam asymmetry current and polarization. The black line represent the overall value $A_{n}$ computed with the formula \ref {eq:FinalValue}. $\overline {\delta I}$.\relax }}{82}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the beam line, the target is on the left side of the picture.\relax }}{89}{figure.caption.82}%
\contentsline {figure}{\numberline {2}{\ignorespaces Figure of the beam trajectory, the position $X$ and $Y$ are measured by the monitors (blue boxes). Assuming a linear motion of the particles, the hitting positions on the target are computed.\relax }}{90}{figure.caption.83}%
