\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Detector B counts for $10$ acquisition of $\SI {1}{\minute }$ long, with \textit {Att} equal to 600.\relax }}{45}{table.caption.31}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean, variance and correlation coefficient for detector B and PMT in overlap.\relax }}{46}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Gosset test for detector B\relax }}{46}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Detector B counts for 10 acquisitions of $\SI {1}{\minute }$ long, with PMT $Ov$ is overlap.\relax }}{46}{table.caption.34}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Mean, variance and correlation coefficient for detector B and PMT in overlap.\relax }}{47}{table.caption.35}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Best fit result for the model defined in equation \ref {eq:ModelAtt}\relax }}{57}{table.caption.50}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Angular coefficient and offset obtained for the auto-calibration. The third column is contains the estimation of $c$, as defined in equation \ref {eq:Systematic}\relax }}{60}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lead rates, the values are measured for a target width of $\SI {0.5}{\milli \meter }$.\relax }}{64}{table.caption.58}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Prevision of the time needed for the upcoming experiments to measure the transverse asymmetryfor Lead with an aimed precision of $1.7 \, ppm$ for detector A and $2.8 \, ppm$ for detector B.\relax }}{64}{table.caption.59}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Beam parameters:\relax }}{67}{table.caption.63}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Example of the Polarity sequence and PMT counts that are saved in the analysis program. The values of the PMT counts given are for example. \relax }}{69}{table.caption.64}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Reduced $\chi ^{2}$ for the gaussian fit of the asymmetry data.\relax }}{72}{table.caption.67}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Correlation coefficient between beam parameters.\relax }}{74}{table.caption.71}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Average counts per pmt, for time length of $\SI {20}{\milli \second }$.\relax }}{80}{table.caption.78}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Values for the false asymmetry, computed with the slow horizontal and vertical variation mode.\relax }}{81}{table.caption.79}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Averaged asymmetries over all the events. The values are corrected subtracting $\overline {A}_{I}$ and considering the effective polarization $p$ of the beam\relax }}{83}{table.caption.80}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Fit result with the linear model, for detector A.\relax }}{85}{table.caption.82}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Fit result with the linear model, for detector B.\relax }}{85}{table.caption.83}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Overall result for detector A and B.\relax }}{85}{table.caption.84}%
\addvspace {10\p@ }
