\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bethe:1936zz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics Motivation for Neutron Skin Thickness Measurement}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{6}{Physics Motivation for Neutron Skin Thickness Measurement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Mainz Radius Experiment}{6}{section.1.1}\protected@file@percent }
\citation{Piekarewicz_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear Equation of State (EOS) and Neutron Skin Thickness}{7}{section.1.2}\protected@file@percent }
\citation{Abrahamyan:2012gp}
\newlabel{eq:Pressure}{{1.7}{8}{Nuclear Equation of State (EOS) and Neutron Skin Thickness}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {On the right} Neutron skin thickness of $^{208}Pb$ as a function of the slope of the symmetry energy $L$. The error bars represent $\pm \SI {0.06}{\femto \meter }$ and $\pm \SI {0.03}{\femto \meter }$ for the future experiments of PREX-II and MREX. Notice the different scale for x and y axis, a small uncertainty for the neutron skin measurement correspond to an higher uncertainty for the values of $L$. \textit  {On the left} Covariance ellipse displaying the correlation between $L$ and the neutron skin thickness, for FSUGold model. The covariance $\rho $ is equal to 0.995.\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LvsR}{{1.1}{9}{\textit {On the right} Neutron skin thickness of $^{208}Pb$ as a function of the slope of the symmetry energy $L$. The error bars represent $\pm \SI {0.06}{\femto \meter }$ and $\pm \SI {0.03}{\femto \meter }$ for the future experiments of PREX-II and MREX. Notice the different scale for x and y axis, a small uncertainty for the neutron skin measurement correspond to an higher uncertainty for the values of $L$. \textit {On the left} Covariance ellipse displaying the correlation between $L$ and the neutron skin thickness, for FSUGold model. The covariance $\rho $ is equal to 0.995.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parity-violating Scattering Experiment}{9}{section.1.3}\protected@file@percent }
\citation{Fattoyev_2011}
\citation{LATTIMER_2007}
\citation{PhysRevLett.95.122501}
\citation{LIGOScientific:2017vwq}
\citation{Binnington:2009bb}
\citation{Gorchtein_2008}
\citation{HAPPEX:2012fud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neutron Star Radius}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Covariance ellipses between slope of the symmetry energy and stellar radii, for $0.8$ and $1.4$ solar masses of neutron star. predicted by the relativistic density model FSUGold.\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transverse Asymmetry}{11}{section.1.4}\protected@file@percent }
\@setckpt{Introduzione/Intro}{
\setcounter{page}{12}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
}
