\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thiel_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutron Skin Thickness Measurement}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{9}{Neutron Skin Thickness Measurement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Mainz Radius Experiment}{9}{section.1.1}\protected@file@percent }
\newlabel{eq:NeutronSkin}{{1.1}{9}{The Mainz Radius Experiment}{equation.1.1.1}{}}
\citation{Bethe:1936zz}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear Equation of State (EOS) and Neutron Skin Thickness}{10}{section.1.2}\protected@file@percent }
\newlabel{eq:WrongEOS}{{1.5}{10}{Nuclear Equation of State (EOS) and Neutron Skin Thickness}{equation.1.2.5}{}}
\citation{Piekarewicz_2009}
\newlabel{eq:Lfirst}{{1.7}{11}{Nuclear Equation of State (EOS) and Neutron Skin Thickness}{equation.1.2.7}{}}
\newlabel{eq:Pressure}{{1.8}{11}{Nuclear Equation of State (EOS) and Neutron Skin Thickness}{equation.1.2.8}{}}
\citation{Abrahamyan:2012gp}
\newlabel{eq:PressureL}{{1.10}{12}{Nuclear Equation of State (EOS) and Neutron Skin Thickness}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {On the right} Neutron skin thickness of $^{208}Pb$ as a function of the slope of the symmetry energy $L$. Each dot represent the a value of $L$ and $\delta r_{np}$ as predicted by various theoretical models. The error bars represent $\pm \SI {0.06}{\femto \meter }$ and $\pm \SI {0.03}{\femto \meter }$ for the future experiments of PREX-II and MREX. Notice the different scale for x and y axis, a small uncertainty for the neutron skin measurement correspond to an higher uncertainty for the values of $L$. \textit  {On the left} Covariance ellipse displaying the correlation between $L$ and the neutron skin thickness, for FSUGold model. The covariance $\rho $ is equal to 0.995.\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LvsR}{{1.1}{12}{\textit {On the right} Neutron skin thickness of $^{208}Pb$ as a function of the slope of the symmetry energy $L$. Each dot represent the a value of $L$ and $\delta r_{np}$ as predicted by various theoretical models. The error bars represent $\pm \SI {0.06}{\femto \meter }$ and $\pm \SI {0.03}{\femto \meter }$ for the future experiments of PREX-II and MREX. Notice the different scale for x and y axis, a small uncertainty for the neutron skin measurement correspond to an higher uncertainty for the values of $L$. \textit {On the left} Covariance ellipse displaying the correlation between $L$ and the neutron skin thickness, for FSUGold model. The covariance $\rho $ is equal to 0.995.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parity-violating Scattering Experiment}{12}{section.1.3}\protected@file@percent }
\citation{Fattoyev_2011}
\citation{PREX:2021umo}
\citation{Lindblom1992DeterminingTN}
\citation{PhysRev.55.374}
\citation{LATTIMER_2007}
\newlabel{eq:BornLimit}{{1.12}{13}{Parity-violating Scattering Experiment}{equation.1.3.12}{}}
\newlabel{eq:Prex}{{1.14}{13}{Parity-violating Scattering Experiment}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neutron Star Radius}{13}{subsection.1.3.1}\protected@file@percent }
\citation{PhysRevLett.95.122501}
\citation{LIGOScientific:2017vwq}
\citation{Binnington:2009bb}
\citation{Fattoyev_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Covariance ellipses between slope of the symmetry energy and stellar radii, for $0.8$ and $1.4$ solar masses, predicted by the relativistic density model FSUGold.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LvsRns}{{1.2}{14}{Covariance ellipses between slope of the symmetry energy and stellar radii, for $0.8$ and $1.4$ solar masses, predicted by the relativistic density model FSUGold.\relax }{figure.caption.4}{}}
\citation{Gorchtein_2008}
\citation{HAPPEX:2012fud}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Polarizability $\Lambda $ versus neutron star radius. The point are the prediction of different theoretical models. The upper bound with $90 \%$ credibility is shown in the figure. On the x axis, two variables are shown, the predicted neutron star radius and neutron skin thickness of lead.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NeutronSkinandLambda}{{1.3}{15}{Polarizability $\Lambda $ versus neutron star radius. The point are the prediction of different theoretical models. The upper bound with $90 \%$ credibility is shown in the figure. On the x axis, two variables are shown, the predicted neutron star radius and neutron skin thickness of lead.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transverse Asymmetry}{15}{section.1.4}\protected@file@percent }
\@setckpt{Introduzione/Intro}{
\setcounter{page}{16}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
}
