\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics motivation for neutron skin thickness measurement.}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{6}{Physics motivation for neutron skin thickness measurement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Mainz Radius Experiment}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear equation of state (EOS) and neutron skin thickness.}{6}{section.1.2}\protected@file@percent }
\citation{PhysRevLett.108.112502}
\newlabel{eq:Pressure}{{1.7}{8}{Nuclear equation of state (EOS) and neutron skin thickness}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neutron skin thickness of $^{208}Pb$ as a function of the slope of the symmetry energy $L$.\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parity-violating scattering experiment}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transverse asymmetry}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Motivation}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conventions used}{9}{subsection.1.4.2}\protected@file@percent }
\@setckpt{Introduzione/Intro}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{2}
}
