\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics Motivation for Neutron Skin Thickness Measurement}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{15}{Physics Motivation for Neutron Skin Thickness Measurement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Mainz Radius Experiment}{15}{section.1.1}\protected@file@percent }
\newlabel{eq:NeutronSkin}{{1.1}{15}{The Mainz Radius Experiment}{equation.1.1.1}{}}
\citation{Bethe:1936zz}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear Equation of State (EOS) and Neutron Skin Thickness}{16}{section.1.2}\protected@file@percent }
\citation{Piekarewicz_2009}
\citation{Abrahamyan:2012gp}
\newlabel{eq:Lfirst}{{1.7}{17}{Nuclear Equation of State (EOS) and Neutron Skin Thickness}{equation.1.2.7}{}}
\newlabel{eq:Pressure}{{1.8}{17}{Nuclear Equation of State (EOS) and Neutron Skin Thickness}{equation.1.2.8}{}}
\newlabel{eq:PressureL}{{1.10}{18}{Nuclear Equation of State (EOS) and Neutron Skin Thickness}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {On the right} Neutron skin thickness of $^{208}Pb$ as a function of the slope of the symmetry energy $L$. The error bars represent $\pm \SI {0.06}{\femto \meter }$ and $\pm \SI {0.03}{\femto \meter }$ for the future experiments of PREX-II and MREX. Notice the different scale for x and y axis, a small uncertainty for the neutron skin measurement correspond to an higher uncertainty for the values of $L$. \textit  {On the left} Covariance ellipse displaying the correlation between $L$ and the neutron skin thickness, for FSUGold model. The covariance $\rho $ is equal to 0.995.\relax }}{18}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LvsR}{{1.1}{18}{\textit {On the right} Neutron skin thickness of $^{208}Pb$ as a function of the slope of the symmetry energy $L$. The error bars represent $\pm \SI {0.06}{\femto \meter }$ and $\pm \SI {0.03}{\femto \meter }$ for the future experiments of PREX-II and MREX. Notice the different scale for x and y axis, a small uncertainty for the neutron skin measurement correspond to an higher uncertainty for the values of $L$. \textit {On the left} Covariance ellipse displaying the correlation between $L$ and the neutron skin thickness, for FSUGold model. The covariance $\rho $ is equal to 0.995.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parity-violating Scattering Experiment}{18}{section.1.3}\protected@file@percent }
\citation{Fattoyev_2011}
\citation{PREX:2021umo}
\citation{Lindblom1992DeterminingTN}
\citation{LATTIMER_2007}
\citation{PhysRevLett.95.122501}
\citation{LIGOScientific:2017vwq}
\newlabel{eq:BornLimit}{{1.12}{19}{Parity-violating Scattering Experiment}{equation.1.3.12}{}}
\newlabel{eq:Prex}{{1.14}{19}{Parity-violating Scattering Experiment}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neutron Star Radius}{19}{subsection.1.3.1}\protected@file@percent }
\citation{Binnington:2009bb}
\citation{Gorchtein_2008}
\citation{HAPPEX:2012fud}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Covariance ellipses between slope of the symmetry energy and stellar radii, for $0.8$ and $1.4$ solar masses, predicted by the relativistic density model FSUGold.\relax }}{20}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transverse Asymmetry}{20}{section.1.4}\protected@file@percent }
\@setckpt{Introduzione/Intro}{
\setcounter{page}{22}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{1}
}
