\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of the Event}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconstruct the asymmetry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Processing the Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current asymmety}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy correlated-difference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pmts Counts}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the Data Tree}}{6}{}\protected@file@percent }
\newlabel{Data-tree}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electronic testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NINO board}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nino board to read-out the input signals}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration curve of the Nino board}}{8}{}\protected@file@percent }
\newlabel{fig:Calibration}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Studying the pmts}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signals of the three pmts of spekB observed at the oscilloscope, (threshold 10mV, CH1, CH2 CH3 are pmt 1,2,3)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spektrometer B }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counts of the NINO board versus attenuation (on the top) and voltage (below). On the left is possible to distinguish two different areas, one under $\simeq 750$ attenuation where there is linearity, and a zone on the left where the attenuation is too high and the noise is predominant.}}{9}{}\protected@file@percent }
\newlabel{fig:Attenuation}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counts of pmt 1 with the pulser}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setup to study the correlation between the pmts, the detector B was covered by a black blanket to shield the detector from optical photons.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces •}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis.cc}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
