\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test and beam time analysis}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{4}{9}{Test and beam time analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model for fitting the data}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data tree}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detectors test}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Alignment of the scattering plane}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calibration of the VFCs monitors}{10}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Calibration of the PIMO monitors}{10}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces •\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces •\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Current and ENMO monitors}{11}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces •\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\delta E$ for 20 $\SI {20}{\micro \ampere }$\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calibration of ENMO monitor\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Calibration of the pmts}{12}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot for the physical quantities computed in the data tree, for two different current of the beam (on the left $\SI {20}{\micro \ampere }$, $\SI {15}{\micro \ampere }$ on the right)\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of the expected distribution of the PMTs output signal\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PDF}{{4.7}{13}{Example of the expected distribution of the PMTs output signal\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Rates on lead}{13}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces pdf\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FitAtt}{{4.8}{14}{pdf\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Recostructed spectra for Detector B, notice that we have \textit  {Attenuation} values in the x axis, therefore right and left are swapped with respect to the graph \ref  {fig:PDF}.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Spectra}{{4.9}{14}{Recostructed spectra for Detector B, notice that we have \textit {Attenuation} values in the x axis, therefore right and left are swapped with respect to the graph \ref {fig:PDF}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rates on lead Target, for Detector A (left)\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Asymmetry on Carbon}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Autocalibration procedure}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}least square fit}{15}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Asymmetries vs. Beam parameters\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:asyvsparam}{{4.11}{15}{Asymmetries vs. Beam parameters\relax }{figure.caption.16}{}}
\newlabel{fig:averageAsym}{{\caption@xref {fig:averageAsym}{ on input line 235}}{16}{least square fit}{subfigure.4.12.6}{}}
\newlabel{fig:averageAsym2}{{\caption@xref {fig:averageAsym2}{ on input line 252}}{17}{least square fit}{subfigure.4.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}False asymmetries}{18}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}??Bootstrap??}{18}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}??interval estimation??}{18}{subsection.4.5.5}\protected@file@percent }
\@setckpt{Analysis/Analysis}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
