\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test and beam time analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model for fitting the data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data tree}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detectors test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Alignment of the scattering plane}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calibration of the VFCs monitors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Calibration of the PIMO monitors}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces •}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces •}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Current and ENMO monitors}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces •}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\delta E$ for 20 $\SI {20}{\micro \ampere }$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calibration of ENMO monitor}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot for the physical quantities computed in the data tree, for two different current of the beam (on the left $\SI {20}{\micro \ampere }$, $\SI {15}{\micro \ampere }$ on the right)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Calibration of the pmts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Rates on lead}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rates on lead Target, for Detector A (left)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5} $^{12}C$ asymmetry}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Autocalibration procedure}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}least square fit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}False asymmetries}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}??Bootstrap??}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Asymmetries vs. Beam parameters}}{12}{}\protected@file@percent }
\newlabel{fig:asyvsparam}{{4.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces •}}{12}{}\protected@file@percent }
\newlabel{fig:averageAsym}{{4.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}??interval estimation??}{13}{}\protected@file@percent }
\@setckpt{Analysis/Analysis}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
