\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test and beam time analysis}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model for fitting the data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data tree}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detectors test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Alignment of the scattering plane}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calibration of the VFCs monitors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Calibration of the PIMO monitors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Calibration of the pmts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Rates on lead}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5} $^{12}C$ asymmetry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}least square fit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}False asymmetry parameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}??Boostrap??}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}??interval estimation??}{7}{}\protected@file@percent }
\@setckpt{Analysis/Analysis}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
